# BusFinder-ui

./: .gitignore  .nb-gradle-properties  README.md  bower.json  build.gradle  package.json  settings.gradle
.nb-gradle/private/cache/: BF-ui-d41d8cd98f00b204e9800998ecf8427e
gradle/wrapper/: gradle-wrapper.properties
src/: bower.json
src/main/java/ui/: Application.java
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js  index.html  routes.js
src/main/resources/public/app/js/: controllers.js  linksExtractor.js  services.js
src/main/resources/public/app/partials/site/: layout.tpl.html
src/main/resources/public/app/partials/site/finder/: findBusLine.tpl.html  findBusStop.tpl.html  findConnection.tpl.html
src/main/resources/public/app/partials/site/manager/: manageBusLineConnections.tpl.html  manageBusLines.tpl.html  manageBusStopConnections.tpl.html  manageBusStops.tpl.html  manageTimetables.tpl.html
src/main/resources/public/app/shared/: filters.js
